import React from 'react';
import { pageGeneralStyles } from '../styles/pages';
import { Box } from '@mui/material';
import { Header } from '../components/Header';

const CustomSection: React.FC = () => {
  return (
    <Box sx={pageGeneralStyles}>
      <Header />
      <h1>Индивидуальный раздел</h1>

      <h3>
        Системное описание структуры и процесса функционирования объекта
        автоматизации
      </h3>

      <p>
        Оценка цифровой зрелости в образовательных организациях высшего
        образования (ООВО) играет большую роль в развитии организации. Она
        позволяет получить представление о текущем уровне развитости
        образовательного учреждения в области цифровых технологий, разработать
        план и методики по улучшению показателей в будущем.
      </p>

      <p>
        Образовательное учреждение является сложноорганизованной структурой, в
        который выполняется большое количество связанных и несвязанных
        процессов. Часть этих процессов можно автоматизировать для уменьшения
        временных затрат и повышения производительности. Одним из таких
        процессов является оценка цифровой зрелости студентов и преподавателей.
      </p>

      <p>
        В образовательном учреждении нет специального отдела для отслеживания
        цифровой зрелости, но имеются общепринятые подходы для получения
        информации об этой характеристике.
      </p>

      <p>
        Самым широко используемым методом определения цифровой зрелости в ООВО
        является проведение опросов среди учащихся и преподавателей. Анкета
        включается в себя вопросы, разбитые на 7 блоков по темам: цифровая
        культура, кадры, процессы, продукты, модели, данные, инфраструктура и
        инструменты. Вопросы могут отличаться в зависимости от направления
        обучения. После проведения опросов формируется отчет, содержащий
        результаты опроса, его анализ и диаграмму, в которой параметры оценки
        заданы в пределах от 0 до 3, где 3 — это максимально возможный уровень.
      </p>

      <p>
        Тестирование проводится в электронном формате с помощью веб-формы. После
        того, как необходимое количество опросов будет пройдено, специалисты в
        ручном режиме анализируют собранную информацию и формируют отчет.
      </p>

      <p>
        Важно учесть, что опросы проводятся анонимно, а отчет соответствует
        стандартам ООВО.
      </p>

      <h3>
        Характеристика существующей информационной системы управления объектом и
        ее недостатки
      </h3>

      <p>
        В существующей информационной системе реализован метод определения
        цифровой зрелости в рамках всего высшей учебной организации, но система,
        применяемая на одного человека, работает не точно и требует
        дополнительных проверок. Это связано с необъективными оценками личной
        цифровой зрелости, которую дают опрашиваемые. Из-за этого приходится
        проводить ручную проверку результатов для выявления расхождений между
        полученными данными и реальным положением дел.
      </p>

      <p>
        Процесс оценки цифровой зрелости студентов и преподавателей начинается с
        формирования вопросов. Эти вопросы передаются в систему опросов, через
        которую проводится тестирование. Когда человек проходит тест, система
        сохраняет его ответы и показывает результат. Все выполненные тесты и их
        результаты сохраняются в базе для дальнейшего исследования
        специалистами, которые смогут выявить подозрительные или необъективные
        результаты.
      </p>

      <h3>
        Обоснование необходимости усовершенствования существующей информационной
        системы
      </h3>

      <p>
        Существующая информационная система находится на хорошем уровне
        автоматизации, но в ней есть ряд механизмов и процессов, которые
        нуждаются в обновлении.
      </p>

      <p>
        В первую очередь необходимо произвести доработку метода оценивания
        персональной цифровой зрелости, алгоритм расчета и приведения к единой
        системе оценки. Как было сказано выше, на данный момент используемая
        система дает необъективные и завышенные результаты. Такие изменения в
        этой части системы позволят снизить нагрузку со специалистов,
        вынужденных производить проверку полученных данных.
      </p>

      <p>
        Процесс формирования отчета для аналитиков тоже нуждается в доработке,
        так как используемая система при генерации отчета не делает базовую
        аналитику данных, включающую в себя: выделение набора решений, имеющих
        неожиданно высокие или низкие результаты, определение средних
        показателей для каждой характеристики оценки.
      </p>

      <p>
        Произведя перечисленные изменения, система сможет работать эффективней,
        будет требовать меньше времени на обработку данных специалистами и
        улучшит результаты проводимой оценки.
      </p>
    </Box>
  );
};

export default CustomSection;
